# suit

./: Config.properties  extent-config.xml  extent-config1.xml  pom.xml
Results/: VerifyReceipt_26-11-2018-01-07-22-PM.html
TestData/: TestData.xlsx
src/main/java/com/create/verify/receipt/: readJsonData.java  verifyReceiptData.java
src/main/java/common/functions/: Common.java
src/main/java/executor/: Executor.java
src/main/java/models/: Address.java  Amount.java  Appointment.java  Body.java  BodyParams.java  Card.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  Discount.java  Exchange.java  Facility.java  Hyperlink.java  ItemReturn.java  KeyValue.java  Localization.java  MessageQueueEntry.java  Order.java  OrderDiscount.java  OrderItem.java  OrderItemDiscount.java  OrderItemTax.java  OrderProperties.java  OrderTax.java  OrderUpdateReason.java  PaymentMethod.java  PaymentMethodMetaData.java  PiiData.java  Product.java  ProductAttributes.java  ProductIdentifier.java  Quantity.java  Retailer.java  Returns.java  Store.java  Tax.java  Timestamped.java  Venue.java
src/main/java/read/xpath/properties/: ReadProperty.java
src/main/java/reporting/: GenerateReport.java
