facebookUsername:test
facebookPassword:test
username:email
password:pass
login:loginbutton
detailedReceiptButton:.//div[@class='_3cn0']/descendant::div/descendant::a[@class='_3cnp _3cnq']
productName:.//div[@class='order-item--info']/descendant::h3[@class='order-item--name']
productDesc:.//li[@class='order-item--description order-item--formated']
orderSubTotal:.//tr[@class='payment-subtotal']/descendant::td[2]
orderTotal:.//tr[@class='payment-total']/descendant::td[2]
productModel:.//div[@class='order-item--info']/descendant::ul/descendant::li[@class='order-item--description']
partnerLogo:.//header[@class='module receipt-header']/descendant::img[@class='partner-logo']
receiptDate:.//h2[@class='module--header']
orderNumber:.//div[@class='module module--data']/descendant::p[@class='break-word']
productKeyValue:.//div[@class='collapsable-content']/descendant::li[@class='order-item--description']
productKeyValueDynamic:.//h3[contains(text(),'productName')]/ancestor::div[@class='order-item ']/descendant::div[@class='collapsable-content']/descendant::li[@class='order-item--description']
productImage:.//img[@class='product__featured-image']
productImageDynamic:.//h3[contains(text(),'productName')]/ancestor::div[@class='order-item--info']/descendant::img